<?php
return [
    'set_lang' => 'ru',
    'online_shop' => 'Online Shop',
    'all_products' => 'All Products',
    'all_categories' => 'All Categories',
    'cart' => 'Your Cart',
    'category' => 'Category - ',
    'product' => 'Product - ',
    'rest' => 'Reset project to factory settings',
    'sign_in' => 'Sign in',
    'register' => 'Register',
    'admin_panel' => 'Admin Panel',
    'orders' => 'My Orders',
    'sign_out' => 'Sign out',
    'product_not_available' => 'Product not available',
    'to_cart' => 'Add to cart',
    'add_to_cart' => 'Add to cart',
    'see_more' => 'See more',
    'tell_me_in_stock' => 'tell me when the item will be in stock',
    'subscribe' => 'Subscribe',
    'enter_y_email' => 'Enter your email',
    'property' => [
        'price' => 'Price',
        'from' => 'from',
        'to' => 'to',
        'hit' => 'Hit',
        'new' => 'New',
        'recommend' => 'Recommend',
        'filter' => 'Filter',
        'reset' => 'Reset',
    ],
    'm_subscribe' => 'Thanks! We will contact you upon admission ',
    'm_reset' => 'Your project has been dropped to the initial settings!',
    'm_is_admin' => 'You do not have administrator rights!',
    'important' => 'This site is made for educational purposes only!',
];
